{
	"name": "task-app",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"dev": "env-cmd -f ./config/dev.env nodemon app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"env-cmd": "^10.1.0",
		"nodemon": "^2.0.3"
	},
	"dependencies": {
		"@sendgrid/mail": "^7.0.1",
		"bcrypt": "^4.0.1",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.9.9",
		"multer": "^1.4.2",
		"sharp": "^0.30.5",
		"validator": "^13.0.0"
	}
}
